[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=🎯 全球直连,[]IP-CIDR,10.0.0.183/300,DIRECT,no-resolve(表示183-300网段的局域网机器走直连)
;ruleset=🎯 全球直连,[]DST-PORT,80(80端口的走直连)
;ruleset=🎯 全球直连,[]SRC-PORT,7777(目标源端口是7777的走直连)
;ruleset=🎯 全球直连,[]PROCESS-NAME,curl(进程名称是curl的走直连)
;ruleset=🎯 全球直连,[]IP-CIDR,10.0.0.183/300,DIRECT,no-resolve(表示183-300网段的局域网机器走直连)
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve  (IP库直连)
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
;custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
