[custom]
mixed-port=7890
allow-lan=true
mode=rule
log-level=info

;设置规则标志位
ruleset=proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

;设置分组标志位
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=proxy`select`[]DIRECT`.*`自动选择


enable_rule_generator=true
overwrite_original_rules=true
