#咸鱼之王
DOMAIN-SUFFIX,hortorgames.com
DOMAIN-KEYWORD,hortorgames
DOMAIN-SUFFIX,iosapps.itunes.apple.com
#原神
DOMAIN-SUFFIX,yuanshen.com
#我的世界
DOMAIN-SUFFIX,g79mclobt.nie.netease
#英雄联盟
DOMAIN-SUFFIX,lol.qq.com
#我叫MT4
DOMAIN-SUFFIX,dir.mt4.qq.com
#光遇
DOMAIN-SUFFIX,ma75.proxima.nie.netease
#保卫萝卜4
DOMAIN-SUFFIX,s4.luobo.cn
#哈利波特
DOMAIN-SUFFIX,g92.proxima
#9377游戏
DOMAIN-SUFFIX,www.9377.com
#4399游戏
DOMAIN-SUFFIX,4399.com
#7k7k游戏
DOMAIN-SUFFIX,7k7k.com
#17173游戏
DOMAIN-SUFFIX,17173.com
#37网游
DOMAIN-SUFFIX,37.com
#hao123游戏
DOMAIN-SUFFIX,game.hao123.com
#51游戏
DOMAIN-SUFFIX,www.51.com
#百度游戏
DOMAIN-SUFFIX,wan.baidu.com
#4366页游
DOMAIN-SUFFIX,4366yy.381pk.com
#百度页游
DOMAIN-SUFFIX,wan.baidu.com
#hao123页游
DOMAIN-SUFFIX,wyyx.hao123.com
DOMAIN-SUFFIX,wy.hao123.com
#hao123手游
DOMAIN-SUFFIX,sy.hao123.com
#hao123小游戏
DOMAIN-SUFFIX,xyx.hao123.com
#战舰世界
DOMAIN-SUFFIX,wows.360.cn
#坦克世界
DOMAIN-SUFFIX,wot.360.cn
#传奇页游
DOMAIN-SUFFIX,381pk.com
#2345游戏
DOMAIN-SUFFIX,2345.com
#冰雪打金
DOMAIN-SUFFIX,caihong.com
#电视的域名白名单
DOMAIN-SUFFIX,atianqi.com
DOMAIN-SUFFIX,funshion.com
DOMAIN-SUFFIX,dangbei.com
