DOMAIN-SUFFIX,googleapis.cn
DOMAIN-KEYWORD,googleapis
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,helloword.com.cn
DOMAIN-KEYWORD,helloword
DOMAIN-SUFFIX,uzonx.com
DOMAIN-KEYWORD,uzonx
DOMAIN-SUFFIX,veazon.com
DOMAIN-SUFFIX,veazon.top
DOMAIN-KEYWORD,veazon
DOMAIN-SUFFIX,whois.pconline.com.cn
IP-CIDR,8.222.228.92/32,no-resolve
DOMAIN-SUFFIX,paypal.com
DOMAIN-KEYWORD,paypal
# Facebook
DOMAIN-KEYWORD,facebook
DOMAIN-SUFFIX,facebook.br
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,facebook.design
DOMAIN-SUFFIX,facebook.hu
DOMAIN-SUFFIX,facebook.in
DOMAIN-SUFFIX,facebook.net
DOMAIN-SUFFIX,facebook.nl
DOMAIN-SUFFIX,facebook.se
DOMAIN-SUFFIX,facebookmail.com
DOMAIN-SUFFIX,facebookquotes4u.com
DOMAIN-SUFFIX,thefacebook.com
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.com
DOMAIN-SUFFIX,fbcdn.net
IP-CIDR,31.13.24.0/21,no-resolve
IP-CIDR,31.13.64.0/18,no-resolve
IP-CIDR,45.64.40.0/22,no-resolve
IP-CIDR,66.220.144.0/20,no-resolve
IP-CIDR,69.63.176.0/20,no-resolve
IP-CIDR,69.171.224.0/19,no-resolve
IP-CIDR,74.119.76.0/22,no-resolve
IP-CIDR,103.4.96.0/22,no-resolve
IP-CIDR,129.134.0.0/17,no-resolve
IP-CIDR,157.240.0.0/17,no-resolve
IP-CIDR,173.252.64.0/18,no-resolve
IP-CIDR,179.60.192.0/22,no-resolve
IP-CIDR,185.60.216.0/22,no-resolve
IP-CIDR,204.15.20.0/22,no-resolve
