DOMAIN-SUFFIX,googleapis.cn
DOMAIN-KEYWORD,googleapis
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,helloword.com.cn
DOMAIN-KEYWORD,helloword
DOMAIN-SUFFIX,uzonx.com
DOMAIN-KEYWORD,uzonx
DOMAIN-SUFFIX,veazon.com
DOMAIN-SUFFIX,veazon.top
DOMAIN-KEYWORD,veazon
DOMAIN-SUFFIX,whois.pconline.com.cn
IP-CIDR,8.222.228.92/32,no-resolve
IP-CIDR,141.11.135.36,no-resolve
DOMAIN-SUFFIX,paypal.com
DOMAIN-KEYWORD,paypal
# Facebook
DOMAIN-KEYWORD,facebook
DOMAIN-SUFFIX,facebook.br
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,facebook.design
DOMAIN-SUFFIX,facebook.hu
DOMAIN-SUFFIX,facebook.in
DOMAIN-SUFFIX,facebook.net
DOMAIN-SUFFIX,facebook.nl
DOMAIN-SUFFIX,facebook.se
DOMAIN-SUFFIX,facebookmail.com
DOMAIN-SUFFIX,facebookquotes4u.com
DOMAIN-SUFFIX,thefacebook.com
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.com
DOMAIN-SUFFIX,fbcdn.net
IP-CIDR,31.13.24.0/21,no-resolve
IP-CIDR,31.13.64.0/18,no-resolve
IP-CIDR,45.64.40.0/22,no-resolve
IP-CIDR,66.220.144.0/20,no-resolve
IP-CIDR,69.63.176.0/20,no-resolve
IP-CIDR,69.171.224.0/19,no-resolve
IP-CIDR,74.119.76.0/22,no-resolve
IP-CIDR,103.4.96.0/22,no-resolve
IP-CIDR,129.134.0.0/17,no-resolve
IP-CIDR,157.240.0.0/17,no-resolve
IP-CIDR,173.252.64.0/18,no-resolve
IP-CIDR,179.60.192.0/22,no-resolve
IP-CIDR,185.60.216.0/22,no-resolve
IP-CIDR,204.15.20.0/22,no-resolve
# Whatsapp
IP-CIDR,18.194.0.0/15,no-resolve
IP-CIDR,34.224.0.0/12,no-resolve
IP-CIDR,54.242.0.0/15,no-resolve
IP-CIDR,50.22.198.204/30,no-resolve
IP-CIDR,208.43.122.128/27,no-resolve
IP-CIDR,108.168.174.0/16,no-resolve
IP-CIDR,173.192.231.32/27,no-resolve
IP-CIDR,158.85.5.192/27,no-resolve
IP-CIDR,174.37.243.0/16,no-resolve
IP-CIDR,158.85.46.128/27,no-resolve
IP-CIDR,173.192.222.160/27,no-resolve
IP-CIDR,184.173.128.0/17,no-resolve
IP-CIDR,158.85.224.160/27,no-resolve
IP-CIDR,75.126.150.0/16,no-resolve
IP-CIDR,69.171.235.0/16,no-resolve
