[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=🎯 全球直连,[]IP-CIDR,10.0.0.183/300,DIRECT,no-resolve(表示183-300网段的局域网机器走直连)
;ruleset=🎯 全球直连,[]DST-PORT,80(80端口的走直连)
;ruleset=🎯 全球直连,[]SRC-PORT,7777(目标源端口是7777的走直连)
;ruleset=🎯 全球直连,[]PROCESS-NAME,curl(进程名称是curl的走直连)
;ruleset=🎯 全球直连,[]IP-CIDR,10.0.0.183/300,DIRECT,no-resolve(表示183-300网段的局域网机器走直连)
ruleset=🎯 小米,[]IP-CIDR,192.168.5.220/32,🎯 小米,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/2275273/subconverter/refs/heads/main/blacklist.ini
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌏 黑名单,https://raw.githubusercontent.com/2275273/subconverter/main/heimingdan.ini
ruleset=🌏 工作环境,https://raw.githubusercontent.com/2275273/subconverter/main/job.ini
ruleset=🎮 自用直连,https://raw.githubusercontent.com/2275273/subconverter/main/zhilian.list
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/2275273/subconverter/main/jiedian.list
ruleset=🎵 TIKTOK,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/tiktok.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/2275273/subconverter/refs/heads/main/yulejiedian.ini
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/2275273/subconverter/main/guowaishangcheng.list
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/GoogleCNProxyIP.list
ruleset=🎯 全球直连,ttps://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,hhttps://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎮 娱乐节点网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=🚀 手动切换`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=🚀 工作节点`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=🚀 我的自用节点`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=🎯 小米`select`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 工作环境`select`[]🚀 工作节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎮 自用直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎮 自用节点网站`select`[]🚀 我的自用节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🎮 娱乐节点网站`select`[]🚀 手动切换`[]DIRECT`[]🚀 节点选择`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=💬 OpenAi`select`[]🚀 我的自用节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🎵 TIKTOK`select`[]🚀 我的自用节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🌏 黑名单`select`[]REJECT`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
