[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=🎯 全球直连,[]IP-CIDR,10.0.0.183/300,DIRECT,no-resolve(表示183-300网段的局域网机器走直连)
;ruleset=🎯 全球直连,[]DST-PORT,80(80端口的走直连)
;ruleset=🎯 全球直连,[]SRC-PORT,7777(目标源端口是7777的走直连)
;ruleset=🎯 全球直连,[]PROCESS-NAME,curl(进程名称是curl的走直连)
;ruleset=🎯 全球直连,[]IP-CIDR,10.0.0.183/300,DIRECT,no-resolve(表示183-300网段的局域网机器走直连)
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/BanProgramAD.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/2275273/subconverter/main/job.ini
ruleset=🎮 自用直连,https://raw.githubusercontent.com/2275273/subconverter/main/zhilian.list
ruleset=🎮 自用节点网站,https://raw.githubusercontent.com/2275273/subconverter/main/jiedian.list
ruleset=🎮 游戏商城HB等,https://raw.githubusercontent.com/2275273/subconverter/main/guowaishangcheng.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Steam.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Nintendo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Ruleset/SteamCN.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/ChinaMedia.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/OpenAi.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/YouTube.list
ruleset=🎵 TIKTOK,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/tiktok.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/2275273/subconverter/main/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=🚀 手动切换`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=🚀 我的自用节点`select`[]DIRECT`.*`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 自用直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎮 STEAM`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎮 自用节点网站`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎮 游戏商城HB等`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=💬 OpenAi`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🎵 TIKTOK`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🚀 我的自用节点`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
